DB_URL=mongodb+srv://youngvics:youngvics@cluster0.ad05q.mongodb.net/mockTaskTest?retryWrites=true&w=majority&appName=Cluster0,
CLIENT_ID="AU06BWGustHNmkQS65x-zRs0Zesg4DXa6gRpxKKMcy5Q04ZQcKP1NJXVbMobdTw9T0rr-GxOhcUBj6-5"
CLIENT_SECRET="ELXZsWIsAQMNef9YP9ZB2zn5N2aJwWQXIth8KEWgM6PVtc3ocfzj8dWRK5DrSvQDrRmvnJwg5gdXcI5n"